# yacast

./: .gitignore  README.md  pom.xml
src/main/java/: HttpConnection.java  TelegramBot.java  YaCastConfiguration.java  YandexCastBot.java  YandexCastClient.java
src/main/resources/: log4j2.xml  yacast.cfg
test/java/: YaCastClientTest.java
